[33m6333668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new version
[33m68bd7bc[m new version
[33m55e37c4[m new version
[33md42b6ce[m new version
[33m4bed15a[m fix the hardcoded api url
[33md218443[m gitignore update
[33ma3de0aa[m gitignore update
[33m392f5e6[m change to postgresql and add docker
[33m36262e4[m change to postgresql and add docker
[33m4a5ac41[m change to postgresql and add docker
[33mebe82dc[m change to postgresql and add docker
[33mc66b544[m change to postgresql and add docker
[33m0794aff[m commit
